# BlazorGoogleMaps

./: .gitignore  404.html  404.html.br  BlazorGoogleMap.sln  BlazorGoogleMaps.sln  LICENSE  README.md  appsettings.json  appsettings.json.br  global.json  index.html  index.html.br  package-lock.json  package.json  styles.css.br
BlazorGoogleMapsFromNuget.Client/: BlazorGoogleMapsFromNuget.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorGoogleMapsFromNuget.Client/Pages/: MapMarker.cshtml  MapMarkerEvent.cshtml  Maps.cshtml
BlazorGoogleMapsFromNuget.Client/Shared/: NavMenu.cshtml
BlazorGoogleMapsFromNuget.Client/wwwroot/: index.html
ClientSideDemo/: ClientSideDemo.csproj  Program.cs  Startup.cs
ClientSideDemo/Pages/: AdvancedHeatMapComponent.razor  AdvancedMarkerComponent.razor  AdvancedPolygonComponent.razor  DrawingLib.razor  Index.razor  MapAdvancedMarkerPage.razor  MapData.razor  MapEvents.razor  MapInfoWindow.razor  MapMarker.razor  MapMarkerListPage.razor.cs  MapPolygon.razor  MapPolyline.razor  MapRoutes.razor  Maps.razor
ClientSideDemo/Shared/: CoolMarker.razor  MapEventList.razor  NavMenu.razor
ClientSideDemo/wwwroot/: index.html
ClientSideDemoNet5/: ClientSideDemoNet5.csproj  Startup.cs  _Imports.razor
ClientSideDemoNet5/Pages/: FetchData.razor  MapData.razor  MapEvents.razor  MapInfoWindow.razor  MapMarker.razor  MapPolygon.razor  MapPolyline.razor  MapRoutes.razor  Maps.razor
ClientSideDemoNet5/Shared/: NavMenu.razor
ClientSideDemoNet5/wwwroot/: index.html
ClientSideDemoNet6/: App.razor  ClientSideDemoNet6.csproj  ClientSideDemoNet7.csproj  Startup.cs  _Imports.razor
ClientSideDemoNet6/Pages/: MapMarker.razor  MapRoutes.razor
ClientSideDemoNet6/Shared/: NavMenu.razor  SurveyPrompt.razor
ClientSideDemoNet6/wwwroot/: index.html
ClientSideDemoNet7/: App.razor  ClientSideDemo.csproj  ClientSideDemoNet7.csproj  ClientSideDemoNet8.csproj  Startup.cs  _Imports.razor
ClientSideDemoNet7/Pages/: MapEvents.razor  MapMarker.razor
ClientSideDemoNet7/Shared/: NavMenu.razor
ClientSideDemoNet7/wwwroot/: index.html
Demos/ClientSideDemo/: App.razor  ClientSideDemo.csproj  Startup.cs  _Imports.razor
Demos/Demo.Ui.Shared/: Demo.Ui.Shared.csproj  _Imports.razor
Demos/ServerSideDemo/: App.razor  EnvVariableBlazorGoogleMapsKeyService.cs  Program.cs  ServerSideDemo.csproj  Startup.cs  _Imports.razor
GoogleMapsComponents/: AdvancedGoogleMap.razor  BlazorGoogleMapsKeyService.cs  DependencyInjectionExtensions.cs  EnumExtensions.cs  EnumMemberConverter.cs  ExampleJsInterop.cs  ExceptionExtensions.cs  GoogleMap.cshtml  GoogleMap.razor  GoogleMapInstances.cs  GoogleMapsComponents.csproj  Helper.cs  IActionArgument.cs  IJsObjectRef.cs  JSInvokableWrapper.cs  JSObjRefWrapper.cs  JsAsyncCallableAction.cs  JsCallableAction.cs  JsCallableFunc.cs  JsInvokableAction.cs  JsObjectRef.cs  JsObjectRefConverter.cs  JsObjectRefInstances.cs  MapComponent.cs  MapComponentConverter.cs  MapEventArgs.cs  MapEventJsInterop.cs  MapFunctionJsInterop.cs  MapMarkerFunctionJsinterop.cs  ObjectManager.cs  OneOfConverter.cs  OneOfConverterFactory.cs  OriginDestinationConverter.cs
GoogleMapsComponents/Extensions/: Helper.cs  JsArgumentExtensions.cs  JsInvokeExtensions.cs  JsonExtensions.cs
GoogleMapsComponents/JsonConverters/: CustomJsonStringEnumConverter.cs  JSObjPropsRefConverter.cs  JsObjectRefConverter.cs  OneOfConverter.cs
GoogleMapsComponents/Maps/: AdvancedMarkerView.cs  AdvancedMarkerViewOptions.cs  Animation.cs  BaseListableEntity.cs  BaseListableEntityOptions.cs  BicyclingLayer.cs  CameraControlOptions.cs  Circle.cs  CircleOptions.cs  CollisionBehavior.cs  ColorScheme.cs  ControlPosition.cs  Data.cs  DirectionResponse.cs  DirectionsGeocodedWaypoint.cs  DirectionsLeg.cs  DirectionsRenderer.cs  DirectionsRendererOptions.cs  DirectionsRequest.cs  DirectionsRequestOptions.cs  DirectionsResult.cs  DirectionsRoute.cs  DirectionsService.cs  DirectionsStatus.cs  DirectionsStep.cs  DirectionsWaypoint.cs  Distance.cs  DragEndEvent.cs  DrivingOptions.cs  Duration.cs  ElevationResult.cs  ElevationService.cs  ElevationStatus.cs  Event.cs  FullscreenControlOptions.cs  Geocoder.cs  GeocoderAddressComponent.cs  GeocoderComponentRestrictions.cs  GeocoderGeometry.cs  GeocoderLocationType.cs  (+110 more)
GoogleMapsComponents/Serialization/: JsObjectRefConverter.cs  JsonStringEnumConverterEx.cs  LatLngAltitudeLiteralConverter.cs  LatLngLiteralConverter.cs  OneOfConverter.cs  OneOfConverterFactory.cs
GoogleMapsComponents/content/: circleJsInterop.js  directionServiceInterop.js  drawingManagerJsInterop.js  googleMapJsInterop.js  heatmapLayerJsInterop.js  infoWindowJsInterop.js  mapEventJsInterop.js  markerJsInterop.js  objectManager.js  polygonJsInterop.js  polylineJsInterop.js
GoogleMapsComponents/wwwroot/: objectManager.js
ServerSideDemo/: EnvVariableBlazorGoogleMapsKeyService.cs  Program.cs  ServerSideDemo.csproj  Startup.cs  _Imports.razor
ServerSideDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServerSideDemo/Pages/: AdvancedMarkerComponent.razor  AdvancedMarkerViewPage.razor  AdvancedPolygonComponent.razor  DisposeMapCircleListPage.razor  DisposeMapCircleListPage.razor.cs  DrawingManagerPage.razor  DrawingManagerPage.razor.cs  FetchData.razor  GMap.razor  GMap.razor.cs  KmlExample.razor  MapAdvancedMarkerElementListPage.razor  MapAdvancedMarkerElementListPage.razor.cs  MapAdvancedMarkerListPage.razor  MapAdvancedMarkerListPage.razor.cs  MapAdvancedMarkerViewPage.razor  MapAdvancedMarkerViewPage.razor.cs  MapAutocomplete.razor  MapCircleListPage.razor  MapCircleListPage.razor.cs  MapDataPage.razor  MapEvents.razor  MapGroundOverlayPage.razor  MapGroundOverlayPage.razor.cs  MapHeatMapPage.razor  MapHeatMapPage.razor.cs  MapImageOverlay.razor  (+22 more)
SharedComponents/: Component1.cshtml  ExampleJsInterop.cs  GoogleMap.cshtml  GoogleMapInstances.cs  GoogleMapJsInterop.cs  Helper.cs  JsObjectRef.cs  MapComponent.cs  MapComponentConverter.cs  MapEventArgs.cs  MapEventJsInterop.cs  MapFunctionJsInterop.cs  MapMarkerFunctionJsinterop.cs  SharedComponents.csproj
(+1109 files in other folders)
