<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GoogleMapsComponents\GoogleMapsComponents.csproj" />
    <ProjectReference Include="..\Demo.Ui.Shared\Demo.Ui.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\AdvancedHeatMapComponent.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
